<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#006400"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/img_login"
            android:layout_gravity="center"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhom1"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhom1_ltdd_dtvt@gmail.com"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_above="@+id/img_trello"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Account"
            android:textColor="#424242"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:text="Help"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_contact"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:text="Contact"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_logout"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:text="Logout"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_trello"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:baselineAlignBottom="true"
        android:padding="20dp"
        android:src="@drawable/img_d1vtask" />

</RelativeLayout>