<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".fragment.MyCardsFragment">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="MY CARDS"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/sv_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edt_search"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryHint="Cards" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MyCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_card"
        android:layout_below="@+id/sv_search_card"
        android:background="#EEEEEE"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_btn"
        android:text="+ Add Card"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />


</RelativeLayout>